{
  "name": "jscastominputelement",
  "version": "0.0.1",
  "description": "library that implements various input elements.",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Evo-2266/JsModuls.git"
  },
  "author": "Alex-Evo <ArkhipovAR2002@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Evo-2266/JsModuls/issues"
  },
  "homepage": "https://github.com/Alex-Evo-2266/JsModuls#readme"
}
